<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.hackers</groupId>
		<artifactId>hackathon-admin</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>test</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.hackers</groupId>
			<artifactId>web</artifactId>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.hackers</groupId>
			<artifactId>app</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hackers</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>

</project>