# hackathon-admin

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/hackers/app/config/: AppConfig.java  SecurityProperties.java  TestAppConfig.java
app/src/main/java/org/hackers/app/converter/: ConvertingContainer.java
app/src/main/java/org/hackers/app/idea/: CollectionRestFacade.java  IdeaFacade.java  IdeaFacadeImpl.java  RestFacade.java
domain/: pom.xml
domain/src/main/java/org/hackers/domain/: AbstractHibernateDAO.java  Builder.java  Created.java  DAO.java  Merger.java  Updated.java
domain/src/main/java/org/hackers/domain/config/: DomainConfig.java
domain/src/main/java/org/hackers/domain/container/: Container.java
domain/src/main/java/org/hackers/domain/idea/: HibernateIdeaDAO.java  Idea.java  IdeaBuilder.java  IdeaDTO.java  IdeaDTOIdeaConverter.java  IdeaMerger.java  IdeaService.java  IdeaServiceImpl.java
test/: pom.xml
test/src/test/java/org/hackers/: AbstractApplicationTest.java
test/src/test/java/org/hackers/app/idea/: IdeaFacadeTest.java
test/src/test/java/org/hackers/domain/idea/: HibernateIdeaDAOTest.java
test/src/test/java/org/hackers/test/: AbstractApplicationTest.java
web/: pom.xml
web/src/main/java/org/hackers/web/: CollectionRestAPI.java  RestAPI.java
web/src/main/java/org/hackers/web/config/: HackathonAdminInitializer.java  WebConfig.java
web/src/main/java/org/hackers/web/converter/: IdeaFormIdeaConverter.java  IdeaFormIdeaDTOConverter.java
web/src/main/java/org/hackers/web/home/: HomepageController.java
web/src/main/java/org/hackers/web/rest/idea/: IdeaCollectionRestController.java  IdeaForm.java  IdeaRestController.java
web/src/main/webapp/WEB-INF/jsp/views/: homepage.jsp
web/src/main/webapp/WEB-INF/resources/js/: application.js  main.js
web/src/main/webapp/WEB-INF/resources/js/config/: build.config.js  build.production.config.js
web/src/main/webapp/WEB-INF/resources/js/navigation/: navItem.hbs  navItem.js  navItemCollection.js  navItemCollectionView.js  navItemView.js  navLayout.html  navLayout.js  navigationController.js
web/src/main/webapp/WEB-INF/resources/js/notification/: notification.js  notificationCollection.js  notificationCollectionView.js  notificationController.js  notificationTemplate.hbs  notificationView.js
web/src/main/webapp/WEB-INF/resources/js/routes/home/: HomeRouter.js  homeController.js  homeRouter.js  homeTemplate.hbs  homeView.js
web/src/main/webapp/WEB-INF/resources/js/routes/idea/: idea.js  ideaCollection.js  ideaCollectionEmptyTemplate.hbs  ideaCollectionEmptyView.js  ideaCollectionView.js  ideaController.js  ideaRouter.js  ideaSaveController.js  ideaSaveUpdateTemplate.hbs  ideaSaveUpdateView.js  ideaTemplate.hbs  ideaView.js
web/src/webapp/WEB-INF/: web.xml
