<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hackathon-admin</artifactId>
		<groupId>org.hackers</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.hackers</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.edugility</groupId>
				<artifactId>h2-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<id>start-h2-integration</id>
						<goals>
							<goal>spawn</goal>
						</goals>
					</execution>
					<execution>
						<phase>post-integration-test</phase>
						<id>stop-h2-integration</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
					<execution>
						<phase>deploy</phase>
						<id>start-h2-deploy</id>
						<goals>
							<goal>spawn</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>