<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hackathon-admin</artifactId>
        <groupId>org.hackers</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.hackers</groupId>
            <artifactId>app</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <requireJsBuildConfig>${basedir}/src/main/webapp/WEB-INF/resources/js/config/build.config.js</requireJsBuildConfig>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <!-- optional path to a nodejs executable -->
                    <!--<nodeExecutable>-->
                    <!--/usr/local/bin/node-->
                    <!--</nodeExecutable>-->
                    <!-- path to optimizer json config file -->
                    <configFile>${requireJsBuildConfig}</configFile>

                    <!--
                    Whether or not to process configFile with maven filters.
                    If you use this option, some options in your configFile
                    must resolve to absolute paths (see below)
                    -->
                    <filterConfig>
                        true
                    </filterConfig>
                    <!-- Skip requirejs optimization if true -->
                    <skip>
                        false
                    </skip>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <webResources>
                        <resource>
                            <directory>${project.build.outputDirectory}/../requirejs-config</directory>
                            <targetPath>WEB-INF/resources/js</targetPath>
                            <includes>
                                <include>main-built.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <requireJsBuildConfig>${basedir}/src/main/webapp/WEB-INF/resources/js/config/build.production.config.js
                </requireJsBuildConfig>
            </properties>
        </profile>
    </profiles>
</project>